<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even & Odd</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            background-color: rgb(104, 104, 187);
        }
        input{
            padding: 5px 5px;
            font-size:1.2rem;
            outline: none;
            border-top: none;
            border-left: none;
            margin-bottom: 2rem;
            border-right: none;
        }
        p{
            font-size:1.2rem;
            font-weight: bold;
        }
        input[type="number"] {
            -moz-appearance: textfield;
        }
      
          input[type="number"]::-webkit-inner-spin-button,
          input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none; /* WebKit browsers */
        }
      
        button{
            background-color: rgb(255, 47, 47);
            border: none;
            padding: 5px 10px;
            font-size: 1.1rem;
            cursor: pointer;
            color: #fff;
        }
        button:hover{
            background-color: rgb(221, 55, 55);
        }
    </style>
</head>
<body>
    <h1>Checking number is even or not...</h1>
    <input type="number" placeholder="Enter Number..." name="" id="val">
    <button onclick="call()">Submit</button>
    <p id="ans"></p>


    <script>

        function call(){
            const val = document.getElementById("val");
            const ans = document.getElementById("ans");
            if(val.value===""){
                ans.innerHTML = "Enter Number..."
            }
            else if(val.value%2==0 ){
                ans.innerHTML = "Even Number";
            }
            else{
                //document.write("Even Number")
                ans.innerHTML = "Odd Number";
            }
        }
    </script>
</body>
</html>