<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .body,.flex{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        input{
            padding: 10px 5px;
            width: 100%;
        }
        .container{
            display: flex;
            width: 300px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 1rem;
        }
        .btn{
            border: none;
            width: 100px;
            background-color: blue;
            color: #fff;
            border: 2px solid blue;
            cursor: pointer;
        }
        .btn:hover{
            border: 2px solid blue;
            background-color: transparent;
            cursor: pointer;
            color: #000;
        }
        p{
            color: #000;
            font-weight: 700;
            font-size: 1.5rem; 
            border-bottom: 2px solid black;
        }
        .main_container{
            width: 600px;
            margin: 0 auto;
            padding: 5rem;
            border: 2px solid gray;
        }
        h2{
            color: #000;
            margin-bottom: 1rem;
            text-align: center;
        }
    </style>
</head>
<body class="flex">
    <div class="main_container">
        <h2>Checking number is Palindrome or nor</h2>
        <div class="container">
            <input type="number" placeholder="Enter the Number..." id="num">
            <input type="submit" class="btn"  onclick="call()" value="Submit">
            <p id="pera"></p>
        </div>
    </div>

    <script>
        const val = document.getElementById("num")
        const pera = document.getElementById("pera") 
        const call = () => {
            n = parseInt(val.value);
            a = n;
            let s = 0;
            while (n > 0) {
                r = n % 10;
                s = (s * 10) + r;
                n = parseInt(n / 10);
            }
            if(a==s){
                pera.innerHTML = "Palindrome Number";
            }
            else{
                pera.innerHTML = "Not Palindrome Number";
            }
            console.log(s)
        }
        </script>
</body>
</html>