<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Api</title>
    <style>
        body{
            background-color: #000;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 90%;
            height: 100vh;
            margin: 0 auto;
        }
        input{
            width: 100%;
            padding: 10px 10px;
            margin-bottom: 15px;
            outline: none;
        }
        button{
            padding :5px 10px;
            font-size: 1rem;
            cursor: pointer;
        }
        .container_two,.container_one{
            width: 100%;
        }
        .text,h2{
            margin: 1.2rem 0;
            color: #fff;
        }
        span{
            color: red;
            font-weight: 700;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="container_one">
            <h2>Enter City Name For Api Calling <span>>></span></h2>
            <input type="text" placeholder="Enter Your city" name="" id="city_input">
            <button id="search_btn">Search</button>
        </div>
    
        <div class="container_two">
            <h3 class="text" id="city-name">Canada, Ontario - Toronto</h3>
            <h6 class="text" id="city-time">localtime</h6>
            <p class="text" id="city-temp">3</p>
        </div>
    </div>


    <script>
        const input = document.getElementById("city_input")
        const button = document.getElementById("search_btn")

        const cityName = document.getElementById('city-name')
        const cityTime = document.getElementById('city-time')
        const cityTemp = document.getElementById('city-temp')

        async function getData(cityName){
            const promise = await fetch(
                `http://api.weatherapi.com/v1/current.json?key=de22fa6d45b9456398e65353242505&q=${cityName}&aqi=yes`
            );
            return await promise.json()
        }

        button.addEventListener('click', async ()=>{
            const value = input.value
            const result = await getData(value);
            console.log(result);
            cityName.innerText = `${result.location.name}, ${result.location.region} - ${result.location.country}`
            cityTime.innerText = `${result.location.localtime}`
            cityTemp.innerText = `${result.current.temp_c}`
        })
    </script>
</body>
</html>

<!-- key  -->
<!-- de22fa6d45b9456398e65353242505 -->